# Vector

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ivan/kravtsov/vector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ivan/kravtsov/vector/: ActivityGraph.java  Assets.java  Decomposition.java  Distance.java  FindAngle.java  FontableEditText.java  FontableTextView.java  HistoryActivity.java  HistoryItem.java  HistoryItemAdapter.java  HistoryListFragment.java  HistoryNewItemFragment.java  InstructionActivity.java  Keyboard.java  MixedMultiply.java  MultiDevideOnNumber.java  MyGLRenderer.java  MyGLSurfaceView.java  OpenGLES20Activity.java  PlusMinus.java  Scalarnoe.java  Settings.java  UiUtil.java  Vector.java  VectorView.java  Vectornoe.java
app/src/main/res/drawable/: cursor_color.xml
app/src/main/res/layout/: calculator.xml  history_item.xml  history_layout.xml  instructions_layout.xml  vector_canvas.xml
app/src/main/res/layout-land/: calculator.xml  vector_canvas.xml
app/src/main/res/menu/: menu_start.xml
app/src/main/res/values/: attr.xml  colors.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/ivan/kravtsov/vector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
